# howners

./: .env.example  .env.production.example  .gitignore  CLAUDE.md  Caddyfile  NEXT-STEPS.md  OBSERVABILITY.md  PROD-CHECKLIST.md  README.md  RGPD-AUDIT.md  SECURITY-ROTATION.md  SETUP_GUIDE.md  docker-compose.prod.yml  docker-compose.yml
howners-back/: .dockerignore  .env.example  Dockerfile  README.md  pom.xml  restart-backend.sh  start.sh
howners-back/src/main/java/com/howners/gestion/: HownersApplication.java
howners-back/src/main/java/com/howners/gestion/config/: AuditAspect.java  DocuSignProperties.java  JacksonConfig.java  JpaAuditConfig.java  OpenApiConfig.java  RateLimitConfig.java  S3Config.java  SecurityConfig.java  StartupConfigValidator.java  StorageProperties.java  StripeConfig.java  WebSocketConfig.java
howners-back/src/main/java/com/howners/gestion/controller/: AdminController.java  AffiliateController.java  AiController.java  AnalyticsController.java  ApplicationController.java  AuditLogController.java  AuthController.java  ChargeRegularisationController.java  ContractAmendmentController.java  ContractController.java  ContractESignatureController.java  ContractTemplateController.java  DashboardController.java  DelegationController.java  DocumentController.java  EdlComparisonController.java  EtatDesLieuxController.java  ExpenseController.java  ExportController.java  FinancialDashboardController.java  InvitationController.java  InvoiceController.java  ListingController.java  ListingPhotoController.java  MessageController.java  NotificationController.java  NpsController.java  OnboardingController.java  PaymentController.java  PropertyController.java  PropertyPhotoController.java  PublicContractController.java  ReceiptController.java  ReferralController.java  RentRevisionController.java  RentalController.java  RgpdController.java  SignatureController.java  SignatureTrackingController.java  SitemapController.java  (+10 more)
howners-back/src/main/java/com/howners/gestion/domain/affiliate/: AffiliateCategory.java  AffiliatePartner.java
howners-back/src/main/java/com/howners/gestion/domain/application/: Application.java  ApplicationStatus.java
howners-back/src/main/java/com/howners/gestion/domain/audit/: AuditAction.java  AuditLog.java  Audited.java  (+2 more)
howners-back/src/main/java/com/howners/gestion/dto/: AddressDTO.java
howners-back/src/main/java/com/howners/gestion/exception/: BadRequestException.java  BusinessException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  PlanLimitExceededException.java  ResourceNotFoundException.java
howners-back/src/main/java/com/howners/gestion/repository/: AffiliatePartnerRepository.java  ApplicationRepository.java  AuditLogRepository.java  ChargeRegularisationRepository.java  CompteDelegationRepository.java  ContractAmendmentRepository.java  ContractRepository.java  ContractSignatureRequestRepository.java  ContractTemplateRepository.java  ContractVersionRepository.java  DocumentRepository.java  EdlComparaisonRepository.java  EncryptionKeyRepository.java  EtatDesLieuxRepository.java  ExpenseRepository.java  InvoiceRepository.java  IrlIndiceRepository.java  ListingPhotoRepository.java  ListingRepository.java  MessageRepository.java  NotificationRepository.java  NpsResponseRepository.java  PaymentRepository.java  PropertyPhotoRepository.java  PropertyRepository.java  ReceiptRepository.java  ReferralRepository.java  RentRevisionRepository.java  RentalRepository.java  RgpdRequestRepository.java  SignatureRepository.java  SubscriptionPlanRepository.java  TenantInvitationRepository.java  TenantRatingRepository.java  TenantSearchProfileRepository.java  UsageTrackingRepository.java  UserConsentRepository.java  UserRepository.java  UserSubscriptionRepository.java  UserWidgetPreferenceRepository.java
howners-back/src/main/java/com/howners/gestion/security/: ContractTokenProvider.java  RateLimitFilter.java  UserPrincipal.java  WebSocketChannelInterceptor.java
howners-back/src/main/java/com/howners/gestion/util/: HttpRequestUtils.java  UserDisplayUtils.java
howners-back/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
howners-back/src/main/resources/db/changelog/: 001-create-users-table.xml  002-create-properties-table.xml  003-create-rentals-table.xml  004-create-contracts-table.xml  005-create-documents-table.xml  006-create-signatures-table.xml  007-create-payments-table.xml  008-create-invoices-receipts-tables.xml  009-create-expenses-table.xml  010-create-listings-table.xml  011-create-audit-logs-table.xml  012-create-contract-templates-table.xml  013-insert-default-contract-templates.xml  014-add-document-improvements.xml  015-add-missing-document-columns.xml  016-create-property-photos-table.xml  018-make-photo-url-nullable.xml  019-make-document-url-nullable.xml  020-add-file-key-to-contract-versions.xml  021-create-contract-signature-requests-table.xml  022-add-signature-provider-to-contracts.xml  023-increase-country-column-size.xml  024-add-property-financial-fields.xml  025-add-property-technical-fields.xml  026-create-tenant-ratings-table.xml  027-insert-test-users.xml  028-add-missing-contract-columns.xml  029-add-created-by-to-expenses.xml  030-create-user-consents-table.xml  031-add-anonymized-at-to-users.xml  032-create-contract-amendments-table.xml  033-create-etat-des-lieux-table.xml  034-add-signature-reminder-fields.xml  035-create-applications-table.xml  036-create-messages-table.xml  037-add-listing-amenities.xml  038-add-document-archiving-fields.xml  039-create-encryption-keys-table.xml  040-create-subscription-plans-table.xml  041-create-user-subscriptions-table.xml  (+48 more)
howners-back/src/main/resources/templates/email/: application-accepted.html  application-rejected.html  contract-expiry.html  notification-generique.html  onboarding-reminder.html  payment-reminder.html  receipt-generated.html  signature-completed.html  signature-declined.html  signature-request.html  weekly-digest.html  welcome-owner.html  welcome-tenant.html
(+801 files in other folders)
